users.admin.username=admin
users.admin.password=admin
users.admin.encoded_password={bcrypt}$2a$10$/3zZXbQGPDvyZlTx2SSi.uBFLBqj/Dwc0goY9CvVjRKuH8AQ2NM/m


management.endpoints.web.exposure.include=health,info,metrics
spring.h2.console.enabled=true
